ACCESS_TOKEN_SECRET=ihe**&kjhgcfxchvjkhlj;k'kljhvjbnkmiydfguwgdyewg
REFRESH_TOKEN_SECRET=ugfchgvjkl;kljhgcfxhcjgkhl;i'hciufghxfoyuiygoupoighjuojeb6^^))))
DB_URL=mongodb+srv://admin1:glance123@cluster0.ftdmm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TXT_LCL_API=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=